# weather-app

weatherapp.backend/WeatherApp/: WeatherApp.sln
weatherapp.backend/WeatherApp/WeatherApp.Api/: Dockerfile  Startup.cs  WeatherApp.Api.csproj  appsettings.json
weatherapp.backend/WeatherApp/WeatherApp.Api/Controllers/: WeatherForecastController.cs
weatherapp.backend/WeatherApp/WeatherApp.Api/Properties/: launchSettings.json
weatherapp.backend/WeatherApp/WeatherApp.Application/: WeatherApp.Application.csproj  WeatherApplicationService.cs
weatherapp.backend/WeatherApp/WeatherApp.Application/Models/: WeatherDTO.cs
weatherapp.backend/WeatherApp/WeatherApp.Application/Properties/: launchSettings.json
weatherapp.backend/WeatherApp/WeatherApp.Application/Queries/: GetWeatherByCityQuery.cs  GetWeatherByCityQueryHandler.cs
weatherapp.backend/WeatherApp/WeatherApp.Application/Services/: IWeatherService.cs
weatherapp.backend/WeatherApp/WeatherApp.Application/Services/Implementations/: WeatherService.cs
weatherapp.backend/WeatherApp/WeatherApp.Infrastructure/: IWeatherRepository.cs  WeatherApp.Infrastructure.csproj  WeatherRepositoryService.cs
weatherapp.backend/WeatherApp/WeatherApp.Infrastructure/Implementations/: WeatherRepository.cs
weatherapp.backend/WeatherApp/WeatherApp.Infrastructure/Models/: WeatherData.cs
weatherapp.ui/weatherapp-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
weatherapp.ui/weatherapp-ui/src/: index.html  styles.css
weatherapp.ui/weatherapp-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
weatherapp.ui/weatherapp-ui/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
